[MODULE]
NAME 'ReportICS213_Ham213.clw'
[COMMON]
FROM Clarion GENERATED
[PROCEDURE]
NAME ReportICS213
PROTOTYPE '(*tprValuePair argValues)'
[COMMON]
FROM Clarion Report
MODIFIED '2011/12/07' '18:07:35'
[DATA]
RejectRecord             LONG
!!> GUID('e16a3845-f734-4db7-8ded-b755900f746b')
LocalRequest             LONG
!!> GUID('d33b72ec-a759-417b-b7bd-32dca030b772')
OriginalRequest          LONG
!!> GUID('74be013c-d6e7-424f-849c-a751260b6688')
LocalResponse            LONG
!!> GUID('3aa47e23-6c59-40f4-ae6a-a526fe8bd24b')
FilesOpened              LONG
!!> GUID('370a6e82-208a-43b4-9ab8-7a81fdd9c1d2')
WindowOpened             LONG
!!> GUID('18d0749c-c797-447e-8648-273e9e158c34')
RecordsToProcess         LONG,AUTO
!!> GUID('5ebb83fb-75e7-4745-938d-c0bfceaa40fb')
RecordsProcessed         LONG,AUTO
!!> GUID('987b938b-95fa-4e67-adf9-23c4b9b2388a')
RecordsPerCycle          LONG,AUTO
!!> GUID('f382131a-24e3-4052-a2e2-4746b55439e5')
RecordsThisCycle         LONG,AUTO
!!> GUID('fe6a971d-1cf1-476a-9f2f-278db64d8f6d')
PercentProgress          BYTE
!!> GUID('418eb9ba-9bcd-469c-b949-011f58e5d514')
RecordStatus             BYTE,AUTO
!!> GUID('6afa280f-0e2f-40d6-ad28-2df0f12455f6')
WindowInitialized        LONG
!!> GUID('69fc4e4a-72a6-4b6a-9129-b8169460053c')
ForceRefresh             LONG
!!> GUID('4612683d-f781-4642-bdf4-8e2025507ce2')
[SCREENCONTROLS]
! PROMPT('To:'),USE(?To_213:Prompt)
! ENTRY(@s80),USE(To_213),MSG('Required TO field on ICS-213 form'),TIP('Required TO field on ICS-213 form'),REQ
[REPORTCONTROLS]
! STRING(@s80),USE(To_213)
To_213                   CSTRING(81),NAME('TO') !Required TO field on ICS-213 form
!!> GUID('ce086b77-2151-4fc2-a81a-4fd4dcb4a8b3'),VALID(NONZERO),PROMPT('To:'),HEADER('To'),MESSAGE('Required TO field on ICS-213 form'),TOOLTIP('Required TO field on ICS-213 form'),PICTURE(@s80),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('(to) Position:'),USE(?ToPos_213:Prompt)
! ENTRY(@s80),USE(ToPos_213),MSG('Required (to) POSITION field on ICS-213 form.'),TIP('Required (to) POSITION field on ICS-213 form.'),REQ
[REPORTCONTROLS]
! STRING(@s80),USE(ToPos_213)
ToPos_213                CSTRING(81),NAME('TO_POS') !Required (to) POSITION field on ICS-213 form.
!!> GUID('dbf6a58c-7216-48f4-bb32-759822512382'),VALID(NONZERO),PROMPT('(to) Position:'),HEADER('(to) Position'),MESSAGE('Required (to) POSITION field on ICS-213 form.'),TOOLTIP('Required (to) POSITION field on ICS-213 form.'),PICTURE(@s80),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('From:'),USE(?From_213:Prompt)
! ENTRY(@s80),USE(From_213),MSG('Required FROM field on ICS-213 form.'),TIP('Required FROM field on ICS-213 form.'),REQ
[REPORTCONTROLS]
! STRING(@s80),USE(From_213)
From_213                 CSTRING(81),NAME('FROM') !Required FROM field on ICS-213 form.
!!> GUID('15c6e807-eb9a-4db1-91d9-fa92ccee8cbf'),VALID(NONZERO),PROMPT('From:'),HEADER('From'),MESSAGE('Required FROM field on ICS-213 form.'),TOOLTIP('Required FROM field on ICS-213 form.'),PICTURE(@s80),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('(from) Position:'),USE(?FromPos_213:Prompt)
! ENTRY(@s80),USE(FromPos_213),MSG('Required (from) POSITION field on ICS-213 form.'),TIP('Required (from) POSITION field on ICS-213 form.'),REQ
[REPORTCONTROLS]
! STRING(@s80),USE(FromPos_213)
FromPos_213              CSTRING(81),NAME('FROM_POS') !Required (from) POSITION field on ICS-213 form.
!!> GUID('d6087315-3cd1-4704-9c50-01d72f7819e8'),VALID(NONZERO),PROMPT('(from) Position:'),HEADER('(from) Position'),MESSAGE('Required (from) POSITION field on ICS-213 form.'),TOOLTIP('Required (from) POSITION field on ICS-213 form.'),PICTURE(@s80),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Subject:'),USE(?Subject_213:Prompt)
! ENTRY(@s127),USE(Subject_213),MSG('Required SUBJECT field on ICS-213 form.'),TIP('Required SUBJECT field on ICS-213 form.'),REQ
[REPORTCONTROLS]
! STRING(@s127),USE(Subject_213)
Subject_213              CSTRING(128),NAME('SUBJECT') !Required SUBJECT field on ICS-213 form.
!!> GUID('9e8968b1-a773-436b-b9d7-d69cf0894924'),VALID(NONZERO),PROMPT('Subject:'),HEADER('Subject'),MESSAGE('Required SUBJECT field on ICS-213 form.'),TOOLTIP('Required SUBJECT field on ICS-213 form.'),PICTURE(@s127),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Date:'),USE(?Date_213:Prompt)
! ENTRY(@s20),USE(Date_213),MSG('Required DATE field of ICS-213 form.'),TIP('Required DATE field of ICS-213 form.'),REQ
[REPORTCONTROLS]
! STRING(@s20),USE(Date_213)
Date_213                 CSTRING(21),NAME('DATE') !Required DATE field of ICS-213 form.
!!> GUID('ff8f605f-636e-4971-b887-bc44f0cd16dd'),VALID(NONZERO),PROMPT('Date:'),HEADER('Date'),MESSAGE('Required DATE field of ICS-213 form.'),TOOLTIP('Required DATE field of ICS-213 form.'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Time:'),USE(?Time_213:Prompt)
! ENTRY(@s20),USE(Time_213),MSG('Required TIME field on ICS-213 form.'),TIP('Required TIME field on ICS-213 form.')
[REPORTCONTROLS]
! STRING(@s20),USE(Time_213)
Time_213                 CSTRING(21),NAME('TIME') !Required TIME field on ICS-213 form.
!!> GUID('e5da07f7-eaee-4fd1-a5b1-ac5659e689f2'),PROMPT('Time:'),HEADER('Time'),MESSAGE('Required TIME field on ICS-213 form.'),TOOLTIP('Required TIME field on ICS-213 form.'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Message:'),USE(?Message_213:Prompt)
! TEXT,USE(Message_213),MSG('Required MESSAGE field on ICS-213 form.'),TIP('Required MESSAGE field on ICS-213 form.'),REQ
[REPORTCONTROLS]
! STRING(@s255),USE(Message_213)
Message_213              CSTRING(5000),NAME('MSG') !Required MESSAGE field on ICS-213 form.
!!> GUID('bec7845e-78b0-460c-aa91-408e25a5b77e'),VALID(NONZERO),PROMPT('Message:'),HEADER('Message'),MESSAGE('Required MESSAGE field on ICS-213 form.'),TOOLTIP('Required MESSAGE field on ICS-213 form.'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Signature:'),USE(?Signature_213:Prompt)
! ENTRY(@s80),USE(Signature_213),MSG('Required SIGNATURE field on ICS-213 form.'),TIP('Required SIGNATURE field on ICS-213 form.'),REQ
[REPORTCONTROLS]
! STRING(@s80),USE(Signature_213)
Signature_213            CSTRING(81),NAME('SIG') !Required SIGNATURE field on ICS-213 form.
!!> GUID('3626a7ee-3170-49ae-84ff-eac0c23648c9'),VALID(NONZERO),PROMPT('Signature:'),HEADER('Signature'),MESSAGE('Required SIGNATURE field on ICS-213 form.'),TOOLTIP('Required SIGNATURE field on ICS-213 form.'),PICTURE(@s80),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('(signature) Position:'),USE(?SignaturePos_213:Prompt)
! ENTRY(@s80),USE(SignaturePos_213),MSG('Required (signature) POSITION field on ICS-213 form.'),TIP('Required (signature) POSITION field on ICS-213 form.'),REQ
[REPORTCONTROLS]
! STRING(@s80),USE(SignaturePos_213)
SignaturePos_213         CSTRING(81),NAME('SIG_POS') !Required (signature) POSITION field on ICS-213 form.
!!> GUID('8386e4c6-3f41-488e-afb3-32abe7801c56'),VALID(NONZERO),PROMPT('(signature) Position:'),HEADER('(signature) Position'),MESSAGE('Required (signature) POSITION field on ICS-213 form.'),TOOLTIP('Required (signature) POSITION field on ICS-213 form.'),PICTURE(@s80),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Message ID:'),USE(?MessageID_213:Prompt)
! ENTRY(@s20),USE(MessageID_213),MSG('Optional message ID'),TIP('Optional message ID')
[REPORTCONTROLS]
! STRING(@s20),USE(MessageID_213)
MessageID_213            CSTRING(21),NAME('MSGID') !Optional message ID
!!> GUID('ca849884-3285-4f10-bc4a-ae6919a79234'),PROMPT('Message ID:'),HEADER('Message ID'),MESSAGE('Optional message ID'),TOOLTIP('Optional message ID'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! CHECK('Exercise'),USE(isExercise_213),MSG('A 1 (true) value indicates that this message is exercise traffic only.'),VALUE('1','0'),TIP('A 1 (true) value indicates that this message is exercise traffic only.')
[REPORTCONTROLS]
! CHECK('Exercise'),USE(isExercise_213),VALUE('1','0')
isExercise_213           BYTE,NAME('EXERCISE') !A 1 (true) value indicates that this message is exercise traffic only.
!!> GUID('9a4711aa-82de-4e69-8a50-1fb23a4098b5'),VALID(BOOLEAN),PROMPT('Exercise'),HEADER('Exercise'),MESSAGE('A 1 (true) value indicates that this message is exercise traffic only.'),TOOLTIP('A 1 (true) value indicates that this message is exercise traffic only.'),PICTURE(@n3),TYPEMODE(INS),TRUEVALUE('1'),FALSEVALUE('0')
[SCREENCONTROLS]
! PROMPT('RE:'),USE(?REMessageID_213:Prompt)
! ENTRY(@s80),USE(REMessageID_213),MSG('This field contains the message ID this message is in reply to.'),TIP('This field contains the message ID this message is in reply to.')
[REPORTCONTROLS]
! STRING(@s80),USE(REMessageID_213)
REMessageID_213          CSTRING(81),NAME('RE_MSGID') !This field contains the message ID this message is in reply to.
!!> GUID('8e942f89-ea45-4279-86b1-8f27e81b560f'),PROMPT('RE:'),HEADER('RE'),MESSAGE('This field contains the message ID this message is in reply to.'),TOOLTIP('This field contains the message ID this message is in reply to.'),PICTURE(@s80),TYPEMODE(INS)
[FILES]
[PRIMARY]
ICmsg
[INSTANCE]
0
[PROMPTS]
%RangeLimitType DEFAULT  ('Current Value')
%Parameters DEFAULT  ('(*tprValuePair argValues)')
%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%WindowMessage DEFAULT  ('')
%ClassItem UNIQUE DEFAULT  ('Previewer')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 0

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 0

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%ReportTargetList MULTI LONG  ()
%ReportTargetListName DEPEND %ReportTargetList DEFAULT TIMES 0

%ReportTargetListClass DEPEND %ReportTargetList DEFAULT TIMES 0

%ReportTargetListObject DEPEND %ReportTargetList DEFAULT TIMES 0

%ReportTargetListCondition DEPEND %ReportTargetList DEFAULT TIMES 0

%ReportTargetHiddenControls MULTI LONG  ()
%ReportTargetHiddenControl DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%ReportTargetHiddenControlTemplate DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%EnablePrintPreview LONG  (1)
%ReportDataSource DEFAULT  ('Memory')
%EnableQuickScan LONG  (1)
%RecordFilter DEFAULT  ('')
%ApproxRecordCount DEFAULT  ('')
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%AddConditionalSort MULTI LONG  ()
%AddConditionalSortCondition DEPEND %AddConditionalSort DEFAULT TIMES 0

%AddConditionalSortFieldsAssisted DEPEND %AddConditionalSort MULTI LONG TIMES 0

%AddConditionalSortFieldAssisted DEPEND %AddConditionalSortFieldsAssisted FIELD TIMES 0

%AddConditionalSortFieldAssistedOrder DEPEND %AddConditionalSortFieldsAssisted DEFAULT TIMES 0

%AddSortDynamicNamed MULTI LONG  ()
%AddSortFieldDinNameDescription DEPEND %AddSortDynamicNamed DEFAULT TIMES 0

%AddSortFieldsDinName DEPEND %AddSortDynamicNamed MULTI LONG TIMES 0

%AddSortFieldDinName DEPEND %AddSortFieldsDinName FIELD TIMES 0

%AddSortFieldDinNameOrder DEPEND %AddSortFieldsDinName DEFAULT TIMES 0

%AddSortFieldsDinSort MULTI LONG  ()
%AddSortFieldDinSortDescription DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AddSortFieldDinSort DEPEND %AddSortFieldsDinSort FIELD TIMES 0

%AddSortFieldDinSortOrder DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AdditionalSortWindowTitle DEFAULT  ('Select the Order')
%AdditionalSortWindowMessage DEFAULT  ('Select the order to process the data.')
%AdditionalSortWindowOkButtonText DEFAULT  ('&OK')
%AdditionalSortWindowOkButtonIcon DEFAULT  ('SOK.ICO')
%AdditionalSortWindowOkButtonCursor DEFAULT  ('')
%AdditionalSortWindowOkButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowOkButtonMsg DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonTip DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonFlat LONG  (1)
%AdditionalSortWindowOkButtonSkip LONG  (0)
%AdditionalSortWindowOkButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowCancelButtonText DEFAULT  ('&Cancel')
%AdditionalSortWindowCancelButtonIcon DEFAULT  ('SCANCEL.ICO')
%AdditionalSortWindowCancelButtonCursor DEFAULT  ('')
%AdditionalSortWindowCancelButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowCancelButtonMsg DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonTip DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonFlat LONG  (1)
%AdditionalSortWindowCancelButtonSkip LONG  (0)
%AdditionalSortWindowCancelButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowUpButtonText DEFAULT  ('')
%AdditionalSortWindowUpButtonIcon DEFAULT  ('SUP.ICO')
%AdditionalSortWindowUpButtonCursor DEFAULT  ('')
%AdditionalSortWindowUpButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowUpButtonMsg DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonTip DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonFlat LONG  (1)
%AdditionalSortWindowUpButtonSkip LONG  (0)
%AdditionalSortWindowUpButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowDownButtonText DEFAULT  ('')
%AdditionalSortWindowDownButtonIcon DEFAULT  ('SDOWN.ICO')
%AdditionalSortWindowDownButtonCursor DEFAULT  ('')
%AdditionalSortWindowDownButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowDownButtonMsg DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonTip DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonFlat LONG  (1)
%AdditionalSortWindowDownButtonSkip LONG  (0)
%AdditionalSortWindowDownButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowChOrdButtonText DEFAULT  ('')
%AdditionalSortWindowChOrdButtonIcon DEFAULT  ('SCH-ORD.ICO')
%AdditionalSortWindowChOrdButtonCursor DEFAULT  ('')
%AdditionalSortWindowChOrdButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowChOrdButtonMsg DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonTip DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonFlat LONG  (1)
%AdditionalSortWindowChOrdButtonSkip LONG  (0)
%AdditionalSortWindowChOrdButtonJustification DEFAULT  ('Left')
%ReportDataSourceQueueName DEFAULT  ('')
%UseMRP LONG  (1)
%ReportTargetOutput DEFAULT  ('Printer')
%ReportTargetAskWithPrint LONG  (1)
%ReportTargetOtherOutput DEFAULT  ('')
%RuntimeSkipPreview DEFAULT  ('False')
%InitialZoom DEFAULT  ('No Zoom')
%AllowUserZooms LONG  (1)
%InitWindowPosition LONG  (0)
%WinXPos DEFAULT  ('')
%WinYPos DEFAULT  ('')
%WinWidth DEFAULT  ('315')
%WinHeight DEFAULT  ('200')
%MaximizePreviewWindow LONG  (0)
%OverrideGlobalReportPreviewProcedure LONG  (0)
%ReportPreviewProcedure PROCEDURE  ()
%RangeField COMPONENT  ()
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%DetailFilter DEPEND %ReportControl DEFAULT TIMES 0

%DetailFilterExclusive DEPEND %ReportControl LONG TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Previewer') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 0

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Previewer') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Previewer') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Previewer') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Previewer') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Previewer')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Previewer')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ButtonAction DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('No Special Action')
WHEN  ('?Progress:Cancel') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('25000')
WHEN  ('?Progress:Cancel') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('None')
WHEN  ('?Progress:Cancel') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Progress:Cancel') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?Progress:Cancel') ('Default')

%HotAllFields LONG  (0)
[EMBED]
EMBED %BeforeOpeningReport
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
DO ICS213:PullValues
[END]
EMBED %ProcedureRoutines
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
ICS213:PullValues ROUTINE
!|
!| Load ICS-213 values from tprValuePair object into local variables
!|

  To_213            = argValues.GetValue('TO')
  ToPos_213         = argValues.GetValue('TO_POS')
  From_213          = argValues.GetValue('FROM')
  FromPos_213       = argValues.GetValue('FROM_POS')
  Subject_213       = argValues.GetValue('SUBJECT')
  Date_213          = argValues.GetValue('DATE')
  Time_213          = argValues.GetValue('TIME')
  Message_213       = argValues.GetValue('MSG')
  Signature_213     = argValues.GetValue('SIG')
  SignaturePos_213  = argValues.GetValue('SIG_POS')
  isExercise_213    = argValues.GetValue('EXERCISE', FALSE)
  MessageID_213     = argValues.GetValue('MSGID')
  
  EXIT
!--------------------------------------------------------------------------
[END]
[END]
[WINDOW]
ProgressWindow WINDOW('Progress...'),AT(,,142,59),DOUBLE,CENTER,GRAY,TIMER(1)
          PROGRESS,AT(15,15,111,12),USE(Progress:Thermometer),RANGE(0,100),SMOOTH,#ORIG(Progress:Thermometer), |
            #ORDINAL(1)
          STRING(''),AT(0,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString), |
            #ORDINAL(2)
          STRING(''),AT(0,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText), |
            #ORDINAL(3)
          BUTTON('Cancel'),AT(45,42,50,15),USE(?Progress:Cancel),#ORIG(?Progress:Cancel),#ORDINAL(4)
        END

[REPORT]
Report  REPORT,AT(0,0,8500,11000),PRE(RPT),PAPER(PAPER:LETTER),FONT('Arial',10,,FONT:regular, |
          CHARSET:ANSI),THOUS
Detail    DETAIL,AT(0,0,8400,10900),USE(?Detail),#ORDINAL(1)
            STRING(@s80),AT(562,667,3354,323),USE(To_213),#ORDINAL(2)
            STRING(@s80),AT(4740,667,2635,323),USE(ToPos_213),#ORDINAL(3)
            STRING(@s80),AT(771,1094,2490,333),USE(From_213),#ORDINAL(4)
            STRING(@s80),AT(4740,1094,2635,333),USE(FromPos_213),#ORDINAL(5)
            STRING(@s127),AT(917,1531,3000,344),USE(Subject_213),#ORDINAL(6)
            STRING(@s20),AT(4479,1531,917,344),USE(Date_213),#ORDINAL(7)
            STRING(@s20),AT(5990,1531,1646,344),USE(Time_213),#ORDINAL(8)
            STRING(@s80),AT(1073,5792,2458,354),USE(Signature_213),#ORDINAL(9)
            STRING(@s80),AT(5000,5792,2396,354),USE(SignaturePos_213),#ORDINAL(10)
            TEXT,AT(375,2271,7583,3323),USE(Message_213,,?Message_213:2),RTF(TEXT:Field),LEFT, |
              #ORDINAL(11)
          END
          FORM,AT(0,0,8400,10900),USE(?Form),#ORDINAL(12)
            IMAGE('ICS213.bmp'),AT(0,0,8400,10900),USE(?ICS213:Image),#ORDINAL(13)
          END
        END

[END]
